FROM python:3.9-slim

WORKDIR /app

# Copy requirements first
COPY requirements-api.txt .

# Install Python dependencies with specific versions for Render
RUN pip install --no-cache-dir \
    ultralytics==8.0.200 \
    opencv-python-headless==4.8.1.78 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    numpy==1.24.3 \
    Pillow==10.1.0 \
    python-multipart==0.0.6 \
    --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.0+cpu \
    torchvision==0.16.0+cpu

# Copy necessary code
COPY inference/ ./inference/
COPY utils/ ./utils/
COPY configs/ ./configs/

# Create models directory
RUN mkdir -p models

# Expose port (Render will override this)
EXPOSE 8000

# Run the API
CMD ["uvicorn", "inference.api_render:app", "--host", "0.0.0.0", "--port", "8000"]
