FROM python:3.9

WORKDIR /app

# Update pip
RUN pip install --upgrade pip

# Copy requirements
COPY requirements-api.txt .

# Install dependencies one by one to handle issues
RUN pip install fastapi==0.104.1 uvicorn[standard]==0.24.0 python-multipart==0.0.6
RUN pip install numpy==1.24.3 Pillow==10.1.0
RUN pip install opencv-python-headless==4.8.1.78
RUN pip install torch==2.1.0 torchvision==0.16.0 --index-url https://download.pytorch.org/whl/cpu
RUN pip install ultralytics

# Copy necessary code
COPY inference/ ./inference/
COPY utils/ ./utils/
COPY configs/ ./configs/
COPY models/ ./models/

# Create necessary directories
RUN mkdir -p models

# Set environment variable
ENV PORT=8000

# Run the API
CMD uvicorn inference.api_render:app --host 0.0.0.0 --port ${PORT:-8000}
