FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy necessary code
COPY inference/ ./inference/
COPY utils/ ./utils/
COPY configs/ ./configs/

# Create models directory
RUN mkdir -p models

# Expose port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "inference.api_render:app", "--host", "0.0.0.0", "--port", "8000"]
